# MoviePro

./: MoviePro.sln
MoviePro/: MoviePro.csproj  Program.cs  Startup.cs
MoviePro/Controllers/: CastsController.cs  CrewsController.cs  HomeController.cs  moviesController.cs
MoviePro/Data/: ApplicationDbContext.cs
MoviePro/Data/migration/: 20210426163122_0001-Identity.Designer.cs  20210426163122_0001-Identity.cs  20210426191459_002-movie.Designer.cs  20210426191459_002-movie.cs  20210426191929_003-Movie.Designer.cs  20210426191929_003-Movie.cs  20210426193804_004-CastFK.Designer.cs  20210426193804_004-CastFK.cs  20210427142249_004-Crew.Designer.cs  20210427142249_004-Crew.cs  20210427143711_005.Designer.cs  20210427143711_005.cs  ApplicationDbContextModelSnapshot.cs
MoviePro/Models/: Cast.cs  Crew.cs  ErrorViewModel.cs  movie.cs
MoviePro/Properties/: launchSettings.json
MoviePro/Views/Casts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviePro/Views/Crews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviePro/Views/Shared/: _Layout.cshtml
MoviePro/Views/movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
